import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int i =1 ;
        while(i <= n){
            int j = 1;
            int num = 2*i -1;
            while(j <= n){
                System.out.print(num);
                num = num + 2;
                if(num > 2*n - 1){
                    num = 1;
                }
                j ++;
            }
            System.out.println();
            i++;
        }
	}
}
