import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int i =1;
		while(i<=n){
            int spaces =1 ;
            while(spaces <= n - i){
                System.out.print(" ");
                spaces ++;
            }
           int j = 1 ;
            int num = i;
            while(j <= i){
                System.out.print(num);
            num = num +1;
                j++;
            }
           num = (2*i -2);
			j = 1 ;
			while (j<= i - 1) {
				System.out.print(num);
				num--;
				j++;
        }
            System.out.println();
            i++;
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
	}
}
}
